{
	"name": "simple-pie-chart-block",
	"version": "0.1.0",
	"description": "Simple Pie Chart Block allows you to create elegant and minimal pie charts using the ChartJS library.",
	"author": "Chee Studio",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	},
	"dependencies": {
		"chart.js": "^4.4.2",
		"chartjs-plugin-datalabels": "^2.2.0",
		"react-chartjs-2": "^5.2.0"
	}
}
